<html>
	<head>
		<title>Contact : Tour Planner</title>
		<link href="assets/css/bootstrap.min.css"rel="stylesheet" type="text/css">	
		<link href="assets/css/style.css"rel="stylesheet" type="text/css">
		<link href="assets/css/section.css"rel="stylesheet" type="text/css">
		
		
		
	</head>
<!--<body>-->
	<body>		
		<!-- Include Header -->
		<header class="header">
			<div class="container">
			<div class="logo">
				<img src="assets/images/header-logo.png" class="header-logo">
				<nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav" id="navigat">
                        <li><a class= "menu-class" href="index.html">Home</a></li>
                        <li><a class= "menu-class" href="about.html">About Us</a></li>
                        <li><a class= "menu-class" href="gallery.html">Gallery</a></li>      
						<li ><a class= "menu-class" href="service.html">Service</a></li>      						
                        <li class="menu-active"><a class= "menu-class" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
			</div>
			
				
			</div>
		</header>
	<!-- Include body -->	
	<!-- Section Background -->
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				our Contact
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>&nbsp;&nbsp;<i class="fa-duotone fa-greater-than" style="color:#fff"></i>
				<li class="active">&nbsp;&nbsp;Our Contact</li>
			</ol>
		</div> <!-- /.container -->
	</section>
	<!-- Who we are -->
	<section class="features section-wrapper">
		<div class="container">
			<h2 class="section-title">
				Touch With Us
			</h2>
			<p class="section-subtitle">
				Lorem Ipsum is simply dummy text of the industry.
			</p>
			<div class="project-wrapper">
				<div class="col-sm-12">
					<div class="contact-details">
						<form id="myForm" method="post">
							<div class="row">
								<div class="col-lg-12 form-group">
										<input name="name" placeholder="Enter your name" class="mb-20 form-control" required="" type="text">
									
										<input name="email" placeholder="Enter email address" class="mb-20 form-control" required="" type="email">

										<input name="subject" placeholder="Enter subject" class="mb-20 form-control" required="" type="text">
										
										<textarea class="mb-20 form-control" name="message" placeholder="Enter Messege" required=""></textarea>	
										
										<button class="genric-btn primary" style="float: right;">Send Message</button>
									</div>
							</div>
						</form>
					</div>
				</div>
				
				<div class="col-sm-12" id="contacts">
					<div class="col-sm-1">
						<div class="icon" id="touch">
							<i class="fa-solid fa-location-dot"></i>	
						</div>
					</div>
					<div class="col-sm-3">
						<div class="contact-details" >
							<h5>Pune</h5><p>Pune Maharashtra</p>
						</div>
					</div>
					
					<div class="col-sm-1">
						<div class="icon" id="touch">
							<i class="fa-solid fa-phone"></i>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="contact-details" id="">
							<h5>1236547890</h5><p>Mon to Fri 9am to 6 pm</p>
						</div>
					</div>
					<div class="col-sm-1">
						<div class="icon" id="touch">
							<i class="fa-solid fa-envelope"></i>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="contact-details" id="">
							<h5>support@db.com</h5><p>Send us your query anytime!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Sticky Notes -->
	<a  class="whats-app" href="#" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
	</a>
		
		<!-- Include Footer -->
		<footer id="footers" class="footer">
			<div class="container" id="copywrite">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Copyright © 20224 All rights reserved. Designed & developed by DP
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://kit.fontawesome.com/fc557c6c08.js" crossorigin="anonymous"></script>

	</body>
</html>
